environment: paintedravendesign

nameOverride: "blogifier-paintedravendesign"
fullnameOverride: "blogifier-paintedravendesign"

dnsName: paintedravendesign.com
nodeSelector:
  kubernetes.io/hostname: worker-1